map ctrl+alt+j neighboring_window down
map ctrl+alt+h neighboring_window left
map ctrl+alt+k neighboring_window up 
map ctrl+alt+l neighboring_window right

map alt+shift+h move_window left
map alt+shift+j move_window down
map alt+shift+k move_window up 
map alt+shift+l move_window right

map kitty_mod+j previous_tab
map kitty_mod+k next_tab

map kitty_mod+enter launch --cwd=current
map kitty_mod+t launch --cwd=current --type=tab
