#include ~/.cache/wal/colors-kitty.conf

font_family     FiraCode Nerd Font
font_size 	    15.0
bold_font       auto
italic_font      VictorMono NF
bold_italic_font VictorMono NF

background_opacity 1
editor nvim
confirm_os_window_close 0
allow_remote_control socket
listen_on unix:/tmp/kitty

enable_audio_bell no

dynamic_background_opacity yes
linux_display_server auto
wayland_enable_ime yes
hide_window_decorations yes
shell_integration enabled

include ./keymap.conf
include ./current-theme.conf

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /home/theo/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output
