exec_always --no-startup-id ~/.config/polybar/launch.sh
exec_always --no-startup-id dunst
exec_always --no-startup-id playerctld daemon
exec_always --no-startup-id feh --bg-scale  ~/Pictures/wallpapers/Courtside-Sunset.png
exec_always --no-startup-id "xrandr --output HDMI-1 --rate 74.97 --primary --left-of eDP-1"

exec --no-startup-id /usr/bin/gnome-keyring-daemon --start --components=ssh,secrets,pkcs11
exec --no-startup-id /usr/libexec/polkit-gnome-authentication-agent-1
exec_always --no-startup-id /usr/libexec/gsd-xsettings

# exec_always --no-startup-id ibus-daemon -drx
exec_always --no-startup-id picom -b


# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex-autostart --autostart --environment i3


# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# Don't lock screen
exec --no-startup-id xset s off -dpms
