exec --no-startup-id /usr/bin/gnome-keyring-daemon --start --components=ssh,secrets,pkcs11
exec --no-startup-id /usr/libexec/polkit-gnome-authentication-agent-1
exec --no-startup-id dex-autostart --autostart --environment i3
exec --no-startup-id nm-applet
exec --no-startup-id xset s off -dpms
exec_always --no-startup-id ~/.config/polybar/launch.sh
exec_always --no-startup-id dunst
exec_always --no-startup-id playerctld daemon
exec_always --no-startup-id feh --bg-scale  ~/Pictures/wallpapers/Courtside-Sunset.png
exec_always --no-startup-id "xrandr --output HDMI-1 --rate 74.97 --primary --left-of eDP-1"
exec_always --no-startup-id copyq
exec_always --no-startup-id /usr/libexec/gsd-xsettings
exec_always --no-startup-id picom -b
