for_window [all] title_window_icon yes
for_window [class="copyq"] move scratchpad
for_window [class="wechat"] floating enable
for_window [class="QQ"] floating enable
for_window [class="vlc"] gaps inner 0, gaps outer 0
for_window [class="Yad" title="yad-calendar"] floating enable
for_window [title="图片查看"] floating enable

