exec_always --no-startup-id "RUST_BACKTRACE=1 RUST_LOG=swayr=debug ~/.local/share/cargo/bin/swayrd > /tmp/swayrd.log 2>&1"
exec_always --no-startup-id "swww-daemon > /tmp/swww.log 2>&1"
exec --no-startup-id ~/.config/sway/change_wallpaper.py
exec --no-startup-id dex-autostart --autostart --environment i3
exec_always --no-startup-id ~/.config/sway/waybar_launch.sh
exec_always --no-startup-id /usr/libexec/gsd-xsettings
exec_always --no-startup-id copyq
exec --no-startup-id /usr/bin/gnome-keyring-daemon --start --components=ssh,secrets,pkcs11
exec --no-startup-id /usr/libexec/polkit-gnome-authentication-agent-1
exec --no-startup-id nm-applet
exec_always --no-startup-id swaync
