# vim: ft=swayconfig:ts=4:sw=4:et:ai:cin
exec ~/.config/sway/change_wallpaper.py
exec ~/.config/sway/change_global_theme.sh --schedule
exec dex-autostart --autostart --environment i3
exec /usr/bin/gnome-keyring-daemon --start --components=ssh,secrets,pkcs11
exec /usr/libexec/polkit-gnome-authentication-agent-1
exec nm-applet
exec swayrd
exec "swww-daemon > /tmp/swww.log 2>&1"
exec playerctld daemon
exec ~/.config/sway/waybar_launch.sh
exec /usr/libexec/gsd-xsettings
exec copyq
exec swaync
